
FD:\repos\WCFClientServer\Client\App.xaml;;
FD:\repos\WCFClientServer\Client\MainWindow.xaml;;
FD:\repos\WCFClientServer\Client\WinPage\AddingSubmit.xaml;;
FD:\repos\WCFClientServer\Client\WinPage\AuthorizationWindow.xaml;;
FD:\repos\WCFClientServer\Client\WinPage\ChangeUserInfo.xaml;;
FD:\repos\WCFClientServer\Client\WinPage\DataBasesSubmitList.xaml;;
FD:\repos\WCFClientServer\Client\WinPage\HelpPage.xaml;;
FD:\repos\WCFClientServer\Client\WinPage\HistoryPage.xaml;;
FD:\repos\WCFClientServer\Client\WinPage\LoadWindow.xaml;;
FD:\repos\WCFClientServer\Client\WinPage\RegistrationWindow.xaml;;
FD:\repos\WCFClientServer\Client\WinPage\ResultPage.xaml;;
FD:\repos\WCFClientServer\Client\WinPage\ResultAnalysRoslyn.xaml;;

