
FC:\Users\nikok\Desktop\WCFClientServer-master\Client\App.xaml;;
FC:\Users\nikok\Desktop\WCFClientServer-master\Client\MainWindow.xaml;;
FC:\Users\nikok\Desktop\WCFClientServer-master\Client\WinPage\AddingSubmit.xaml;;
FC:\Users\nikok\Desktop\WCFClientServer-master\Client\WinPage\AuthorizationWindow.xaml;;
FC:\Users\nikok\Desktop\WCFClientServer-master\Client\WinPage\ChangeUserInfo.xaml;;
FC:\Users\nikok\Desktop\WCFClientServer-master\Client\WinPage\DataBasesSubmitList.xaml;;
FC:\Users\nikok\Desktop\WCFClientServer-master\Client\WinPage\HelpPage.xaml;;
FC:\Users\nikok\Desktop\WCFClientServer-master\Client\WinPage\HistoryPage.xaml;;
FC:\Users\nikok\Desktop\WCFClientServer-master\Client\WinPage\LoadWindow.xaml;;
FC:\Users\nikok\Desktop\WCFClientServer-master\Client\WinPage\RegistrationWindow.xaml;;
FC:\Users\nikok\Desktop\WCFClientServer-master\Client\WinPage\ResultPage.xaml;;

