
FC:\Users\nikok\source\repos\WCFClientServer\Client\App.xaml;;
FC:\Users\nikok\source\repos\WCFClientServer\Client\MainWindow.xaml;;
FC:\Users\nikok\source\repos\WCFClientServer\Client\WinPage\AddingSubmit.xaml;;
FC:\Users\nikok\source\repos\WCFClientServer\Client\WinPage\AuthorizationWindow.xaml;;
FC:\Users\nikok\source\repos\WCFClientServer\Client\WinPage\ChangeUserInfo.xaml;;
FC:\Users\nikok\source\repos\WCFClientServer\Client\WinPage\DataBasesSubmitList.xaml;;
FC:\Users\nikok\source\repos\WCFClientServer\Client\WinPage\HelpPage.xaml;;
FC:\Users\nikok\source\repos\WCFClientServer\Client\WinPage\HistoryPage.xaml;;
FC:\Users\nikok\source\repos\WCFClientServer\Client\WinPage\LoadWindow.xaml;;
FC:\Users\nikok\source\repos\WCFClientServer\Client\WinPage\RegistrationWindow.xaml;;
FC:\Users\nikok\source\repos\WCFClientServer\Client\WinPage\ResultPage.xaml;;

