<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1c0a709-21cd-4f01-98a8-9e4e70293ddb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5339/ServiceContract.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceContract.xsd" MetadataType="Schema" ID="fde4ce65-6d53-4b07-bcf4-302e871b91b1" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceContract1.xsd" MetadataType="Schema" ID="2afbc793-72a9-4103-a5f7-b3992d752d35" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceContract2.xsd" MetadataType="Schema" ID="684bb3da-f245-41f2-9f6e-e895c2fce11a" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceContract3.xsd" MetadataType="Schema" ID="8e0183c4-d8c4-45da-a697-a5d9d15f66b7" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceContract4.xsd" MetadataType="Schema" ID="a788655b-ca38-4e33-9f32-915dad4fdba9" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceContract.disco" MetadataType="Disco" ID="51387a35-02c4-43f1-947e-4261a103a0a7" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?disco" />
    <MetadataFile FileName="ServiceContract.wsdl" MetadataType="Wsdl" ID="5e2de101-9053-49a5-a6af-6a4162b535ee" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>