<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12bc1ef1-839f-4d27-a611-f895b28cc5d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5339/ServiceContract.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceContract.xsd" MetadataType="Schema" ID="c743c7eb-0733-4fbb-8bfb-a88a24bbe8f8" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceContract1.xsd" MetadataType="Schema" ID="4d7efd71-c85f-4307-843a-84104d8a69c4" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceContract2.xsd" MetadataType="Schema" ID="08588cc3-1733-4c79-a96a-66e78e665600" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceContract3.xsd" MetadataType="Schema" ID="428c339a-0bbe-49e7-9157-24561942c952" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceContract.disco" MetadataType="Disco" ID="714e82bf-5383-438f-a047-454d4ab545f8" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?disco" />
    <MetadataFile FileName="ServiceContract.wsdl" MetadataType="Wsdl" ID="a851f7b5-d005-44e2-b08d-af8f6d9b3fb0" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>