<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd7362e9-fdd8-42ce-a5af-1e3a2902b08e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5339/ServiceContract.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceContract2.xsd" MetadataType="Schema" ID="d9e417c6-6ae9-4800-9edf-fdfb8e35624f" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceContract6.xsd" MetadataType="Schema" ID="f97b4103-4dc3-4f74-b62c-93cac2332dc3" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceContract9.xsd" MetadataType="Schema" ID="563745a6-6913-420a-9c58-6bdaa475f218" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceContract.xsd" MetadataType="Schema" ID="f80ebaa1-f590-4b2d-987f-efe918d4e09a" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceContract1.xsd" MetadataType="Schema" ID="0b8f2851-9f80-42b6-b755-e8821514f776" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceContract.disco" MetadataType="Disco" ID="07f1e992-60ea-41d6-b810-a72c3751f972" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?disco" />
    <MetadataFile FileName="ServiceContract.wsdl" MetadataType="Wsdl" ID="3391e82c-f15c-48e7-a0cc-3bf02b5011d4" SourceId="1" SourceUrl="http://localhost:5339/ServiceContract.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>